# Docker Values
LOGGING_FORMAT='%(levelname) -10s %(asctime)s %(name) -30s %(funcName) -35s %(lineno) -5d: %(message)s'
LOGGING_LEVEL=NOTSET
DATABASE_URL=sqlite:////app/database/codex.db


# Local Dev Values
# - Comment their equivalent above and uncomment the dev value below
# - to use the dev value.
#DATABASE_URL=sqlite:///./codex.db
